# git-brief

./: Program.cs  README.md  git-brief.csproj  git-brief.sln
Commands/Branch/: BranchCommands.cs  BranchOptions.cs
Commands/Branches/: BranchesCommands.cs  BranchesOptions.cs
Commands/Graph/: GraphCommands.cs  GraphGenerator.cs  GraphOptions.cs
InteractiveConsole/: IInputPrompt.cs  ISelectionItem.cs  ISelectionItemCollection.cs  ISelectionPrompt.cs  InputPrompt.cs  InteractiveConsole.csproj  SelectionItem.cs  SelectionItemCollection.cs  SelectionPrompt.cs  SelectionPromptAction.cs
Utils/ArgsParser/: ArgsParser.cs  BranchParser.cs  Options.cs
Utils/GitWrapper/: GitBranch.cs  GitRepo.cs
Views/Branch/: BranchListView.cs  BranchListWindow.cs
