<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GitBrief</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="InteractiveConsole\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="InteractiveConsole\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="InteractiveConsole\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="InteractiveConsole\InteractiveConsole.csproj"/>
    </ItemGroup>

</Project>
